Title: Ah W Noss
Clean Hash: fb1b4f1248da3f1570419e9a2c3d62ef30814a93818a3dea9e1000616ae6efee
Raw Hash: bdcc3e2ae4aff04224985aa561e665348a0c46228bb5b9b2b6fb1c751c4cdb6f
Date: 2026-05-09T13:25:38.849718
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبتي قلبي معاكي
طول الليل روحي فداكي
[Female]
خدني في حضنك أعيش
نار الشوق ما بتنتهيش

[Hook (Hindi)]
[Male]
तेरी आँखों में है नशा
जादू तेरा मुझपे चला
[Female]
पास आ जा तू मेरे
रह ना पाऊँ मैं बिना तेरे

[Hook (English)]
[Male]
Baby your touch is all I need
Let our bodies follow the lead
[Female]
In the shadows we ignite
Hold me closer through the night

[Verse 1 (Bangla)]
[Male]
তোমার ছোঁয়ায় পাগল হলাম
রাতের বুকে হারিয়ে গেলাম
[Female]
কাছে এসো আরো কাছে
আমার স্বপ্ন তোমার মাঝে

[Pre-Chorus 1 (Hindi)]
[Female]
साँसों की ये गरमी क्या है
इन होंठों पे नरमी क्या है
[Male]
मुझको खुद में डूब जाने दे
दूरियों को अब मिटाने दे

[Chorus (Bangla)]
[Male]
আমার এ মন তোমাকেই চায়
তোর নেশাতে যে ডুবে যায়
[Female]
আলিঙ্গনে বেঁধে নে আমায়
ভালোবাসার এই মোহনায়

[Verse 2 (Arabic)]
[Female]
عينيك فيها سحر وغرام
خليني أنسى الكلام
[Male]
بين إيديا بتحسي بأمان
إنتي الحب وإنتي الحنان

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੇ ਇਸ਼ਕ ਚ ਹੋਇਆ ਮੈਂ ਮਲੰਗ
ਚੜ੍ਹਿਆ ਮੈਨੂੰ ਤੇਰਾ ਹੀ ਰੰਗ
[Female]
ਅੱਖਾਂ ਵਿੱਚੋਂ ਪੀ ਲੈਣ ਦੇ
ਨਾਲ ਤੇਰੇ ਜੀ ਲੈਣ ਦੇ

[Chorus (Arabic)]
[Male]
قلبي بيدك يا ملاكي
مشتاق للمسة إيداكي
[Female]
دقات قلبي بتناديك
كل أملي أبقى ليك

[Verse 3 (Hindi)]
[Female]
बेकरारी मेरी बढ़ गई
धड़कन मेरी अब थम गई
[Male]
इश्क़ की ये कैसी अगन
जल रहा है मेरा बदन

[Pre-Chorus 3 (Arabic)]
[Male]
نار الحب تكويني
نظرة منك تحييني
[Female]
قرب مني واسمعني
نبض الشوق بيوجعني

[Chorus (Bangla)]
[Male]
আমার এ মন তোমাকেই চায়
তোর নেশাতে যে ডুবে যায়
[Female]
আলিঙ্গনে বেঁধে নে আমায়
ভালোবাসার এই মোহনায়

[Verse 4 (Punjabi)]
[Male]
ਰੂਹ ਮੇਰੀ ਤੈਨੂੰ ਹੀ ਮੰਗੇ
ਇਹ ਦਿਲ ਤੇਰੇ ਹੀ ਰੰਗ ਰੰਗੇ
[Female]
ਸੋਹਣਿਆ ਤੂੰ ਮੇਰੀ ਜਾਨ ਏ
ਤੈਨੂੰ ਪਾਉਣਾ ਮੇਰਾ ਅਰਮਾਨ ਏ

[Bridge (English)]
[Female]
Lost in the shadows and the light
Whispers echo through the night (Sayed… Sayed…)
[Male]
Fire burning in the silence deep
Secrets that the heart will keep
[Female]
One name in the rhythm… Sayed… (Sayed…)
[Male]
Destiny is all we need

[Chorus (Hindi)]
[Male]
तेरी धड़कन मेरी धड़कन
एक हो जाए ये बदन
[Female]
प्यार की इस रात में
तू है बस मेरे ख्यालात में

[Outro (Arabic)]
[Male]
في سكوت الليل بهواكي
ما بنسى سحر عيناكي
[Female]
خليك دايماً معايا
إنت كل الحكاية
--------------------
[CLEAN LYRICS]
يا حبيبتي قلبي معاكي
طول الليل روحي فداكي
خدني في حضنك أعيش
نار الشوق ما بتنتهيش
तेरी आँखों में है नशा
जादू तेरा मुझपे चला
पास आ जा तू मेरे
रह ना पाऊँ मैं बिना तेरे
Baby your touch is all I need
Let our bodies follow the lead
In the shadows we ignite
Hold me closer through the night
তোমার ছোঁয়ায় পাগল হলাম
রাতের বুকে হারিয়ে গেলাম
কাছে এসো আরো কাছে
আমার স্বপ্ন তোমার মাঝে
साँसों की ये गरमी क्या है
इन होंठों पे नरमी क्या है
मुझको खुद में डूब जाने दे
दूरियों को अब मिटाने दे
আমার এ মন তোমাকেই চায়
তোর নেশাতে যে ডুবে যায়
আলিঙ্গনে বেঁধে নে আমায়
ভালোবাসার এই মোহনায়
عينيك فيها سحر وغرام
خليني أنسى الكلام
بين إيديا بتحسي بأمان
إنتي الحب وإنتي الحنان
ਤੇਰੇ ਇਸ਼ਕ ਚ ਹੋਇਆ ਮੈਂ ਮਲੰਗ
ਚੜ੍ਹਿਆ ਮੈਨੂੰ ਤੇਰਾ ਹੀ ਰੰਗ
ਅੱਖਾਂ ਵਿੱਚੋਂ ਪੀ ਲੈਣ ਦੇ
ਨਾਲ ਤੇਰੇ ਜੀ ਲੈਣ ਦੇ
قلبي بيدك يا ملاكي
مشتاق للمسة إيداكي
دقات قلبي بتناديك
كل أملي أبقى ليك
बेकरारी मेरी बढ़ गई
धड़कन मेरी अब थम गई
इश्क़ की ये कैसी अगन
जल रहा है मेरा बदन
نار الحب تكويني
نظرة منك تحييني
قرب مني واسمعني
نبض الشوق بيوجعني
আমার এ মন তোমাকেই চায়
তোর নেশাতে যে ডুবে যায়
আলিঙ্গনে বেঁধে নে আমায়
ভালোবাসার এই মোহনায়
ਰੂਹ ਮੇਰੀ ਤੈਨੂੰ ਹੀ ਮੰਗੇ
ਇਹ ਦਿਲ ਤੇਰੇ ਹੀ ਰੰਗ ਰੰਗੇ
ਸੋਹਣਿਆ ਤੂੰ ਮੇਰੀ ਜਾਨ ਏ
ਤੈਨੂੰ ਪਾਉਣਾ ਮੇਰਾ ਅਰਮਾਨ ਏ
Lost in the shadows and the light
Whispers echo through the night.. Sayed… Sayed…..
Fire burning in the silence deep
Secrets that the heart will keep
One name in the rhythm… Sayed….. Sayed…..
Destiny is all we need
तेरी धड़कन मेरी धड़कन
एक हो जाए ये बदन
प्यार की इस रात में
तू है बस मेरे ख्यालात में
في سكوت الليل بهواكي
ما بنسى سحر عيناكي
خليك دايماً معايا
إنت كل الحكاية